<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <!-- komentar -->
    </head>

    <body>
        <form>
            <input type="text" placeholder="Unesite vase ime" />
			<input type="email" placeholder="email@mail.com" />
			
            <select>
                <option>BMW</option>
                <option>Audi</option>
            </select>
            <input type="submit" value="Registruj se" />
        </form>
    </body>        
</html>


